.cart-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.itemList{
    max-width: 500px;
}

/*! lathos */
.summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px var(--black);
    border-radius: 4px;
    padding: 16px;
    margin: 55px 0px 0px 0px;
}   

.summary > p{
    font-size: 1.3rem;
    color: var(--black);
}

.sum-info{
    margin: 30px 0px 0px 0px;
}

.sum-info > p:nth-child(1),.sum-info > p:nth-child(2){
    font-weight: 700;
}

.sum-info > button {
    margin: 20px 0px 0px 0px;
    border: none;
    border-radius: 4px;
    padding: 10px;
    background-color: var(--primary);
    box-shadow: 0px 0px 5px var(--black);
}

.sum-info > button:hover{
    background-color: var(--hover);
    cursor: pointer;
}

.city{
    font-size: 1rem;
    font-weight: 300;
}

.itemList p:nth-child(1){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start ;
    margin: 0px 0px 0px 50px;
    font-size: 1.3rem;
    color: var(--black);
}

.emptyCart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    gap: 20px;
}

.emptyCart p:nth-child(1){
    font-size: 1.3rem;
}

.emptyCart img{
    margin: 50px 0px 0px 0px;
    width: 350px;
}



@media (max-width:768px){
    .emptyCart{
        margin: 50px 0px 0px 0px;
    }
    .emptyCart p:nth-child(1){
        font-size: 0.9rem;
    }

    .emptyCart img{
        margin: 50px 0px 0px 0px;
        width: 250px;
    }
}