*{
    margin: 0px;
    padding: 0px;
  }
  
  :root{
    --primary:rgb(33, 131, 242);
    --secondary: rgb(241, 241, 241);
    --itemColor: rgb(255, 255, 255);
    --hover: rgb(0, 94, 202);
    --white:  rgba(240, 240, 240, 0.882);
    --black:rgb(46, 46, 46);
  }
  
  body{
    background-color: var(--secondary);
    font-family: 'Montserrat', sans-serif;
  }   
  
  .header a {
    text-decoration: none;
  }
  
  .header a:link{
    text-decoration: none;
  }
  
  .header a:visited{
    text-decoration: none;
  }
  .header a:hover{
    text-decoration: none;
  }
  .header a:active{
    text-decoration: none;
  }
  
  .header a{
    color:var(--primary);
  }
  
  /*! Edit  */
  .nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0px 0px 20px 0px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 1.05rem;
    list-style-type: none;
  }
  
  .nav ul >li{
    padding: 20px;
    cursor: pointer;
  }
  
  .nav ul >li a{
    color: var(--primary);
    font-weight: 600;
  }
  
  .nav ul > li a >img{
    filter: invert(36%) sepia(72%) saturate(1904%) hue-rotate(197deg) brightness(100%) contrast(91%);
  }
  
  .navList li:hover{
    background-color: var(--primary);
    transition: 0.15s ease-in-out;
    border:none;
    border-radius: 9px;
  }
  
  .navList li:hover a{
    color: var(--white);
    transition: 0.15s ease-in-out;
  }
  
  .navList .quickmart:hover{
    background-color: var(--secondary);
  }
  
  .navList .quickmart:hover a h2{
    color: var(--primary);
  }
  
  .navList li:hover a > img{
    transition: 0.15s ease-in-out;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(108deg) brightness(104%) contrast(104%);
  }
  
  .navImg{
    height: 35px;
  }
  
  .promotion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    gap: 20px;
    margin: 100px 0px 180px 0px;
  }
  
  .promotion img {
    height: 300px;
  }
  
  .promotion > div {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    text-shadow: 0px 5px 45px black;
  }
  
  .promotion > button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    margin: 5px;
  }
  
  .order-button:hover, .infoButton:hover{
    transform: scale(0.9);
    transition: 0.25s ease-in-out;
    cursor: pointer;
  }

  /* TODO: check it twice */
  /* !new css */
  .recommendations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 0px 120px 0px;
  }
  
  .recomHeader{
    margin: 10px;
    padding: 5px;
    font-weight: 500;
    font-family:'Montserrat', sans-serif;
  }

  .offerHeader{
    margin: 0px 0px 90px 10px;
    padding: 5px;
    font-weight: 500;
    font-family:'Montserrat', sans-serif;
  }
  .info{
    display: grid;
    grid-template-columns:repeat(2,auto);
    grid-template-rows: repeat(1,250px);
    place-items: center;
    gap: 50px;
  }
  
  .info img {
    margin: 20px 20px 0px 20px;
    padding: 0px 20px 0px 20px;
    width: 300px;
  }
  
  .info .offer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    border: none;
    border-radius: 6px;
    margin: 30px 50px 30px 50px;
    background-color: var(--itemColor);
    padding: 20px;
    box-shadow: 0px 0px 4px rgb(104, 104, 104);
    gap: 10px;
  }
  
  .info div h4 {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 10px 0px 0px 20px;
    margin: 0px 0px 30px 0px;
  }
  
  .info div > p{
    margin-bottom: 30px;
  }
  
  .infoButton{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 0px 20px 10px 10px;
    padding:5px;
    background-color: var(--primary);
    color:var(--itemColor);
    font-size: 0.825rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
  }
  
  .footer{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 60px 30px 0px 30px;
  }
  
  footer img{
    width: 50px;
  }
  
  @media (max-width:768px) {
    .info{
      display: flex;
      flex-direction: column;
        padding-bottom: 60px;
        font-size: 0.825rem;
    }
  
    .offerHeader{
      margin: 0px 0px 20px 10px;
      padding: 5px;
      font-size: 1.1rem;
    }

    .offer{
      width: 250px;
    }
  
    .recomHeader{
      font-size: 1.1rem;
    }
    
    .recommendations{
      margin: 5px 0px 10px 40px;
    }

    .info div{
        margin: 4px;
    }
  
    .info img{
      width: 60px;
    }
  
    img{
        width: 25px;
    }
  
    .nav ul{
        font-size: 0.725rem;
    }
  
    .nav ul li > a > h2{
      font-size: 0.9rem;
      margin-left: 70px;
    }
  
    .promotion div{
        font-size: 1.1rem;
        margin: 10px;
    }
    .promotion img{
      width: 200px;
    }
  
    .promotion > button{
        font-size: 0.725rem;
        width: 100px;
        height: 35px;
    }
  
    .info div h4{
        font-size: 0.825rem;
        padding-top: 2px;
    }
  
    .infoButton{
        width: 70px;
        height: 20px;
        font-size: 0.675rem;
        text-align: center;
        padding: 0px;
    }
  
    .footer div p{
        font-size: 0.785rem;
    }
  }
  
  .nav a:link{
    text-decoration: none;
  }
  
  .nav a:visited{
    text-decoration: none;
  }
  .nav a:hover{
    text-decoration: none;
  }
  .nav a:active{
    text-decoration: none;
  }
  
  .nav a{
    color:var(--white);
  }
  
  /* Products */
  
  .container{
    display: flex;
    flex-direction: row;
  }
  
  /* categories navigation */
  .categories{
    width: 10%;
    height: 320px;
    background-color: var(--itemColor);
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 4px  rgb(104, 104, 104);
    padding: 10px 15px 10px 15px;
    margin: 10px;
    min-width: 100px;
  }
  
  .categories h3 {
    color: var(--black);
  }
  
  .categories ul, .categoriesProfile ul {
    list-style-type: none;
    margin: 10px;
    padding: 0px;
  }
  
  .categories li, .categoriesProfile li{
    border: none;
    border-radius: 5px;
    padding: 7px;
    color: var(--black);
  }
  
  .categories li:hover, .categoriesProfile li:hover{
    color: var(--secondary);
    background-color: var(--primary);
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  .categoriesProfile li:hover > img {
    transition: 0.2s ease-in-out;
    filter: invert(100%) sepia(0%) saturate(7454%) hue-rotate(50deg) brightness(112%) contrast(112%);
  }

  /*? For Profile */
  .categoriesProfile{
    width: 12%;
    height: 180px;
    background-color: var(--itemColor);
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 4px  rgb(104, 104, 104);
    padding: 5px 10px 10px 10px;
    margin: 25px;
    min-width: 100px;
  }

  /* items */
  .items{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin-top: 10px;
    padding-top: 15px;
    padding-left: 10px;
    background-color: var(--secondary);
  } 
  
  .items h2 {
    width: 100%;
    color:var(--black);
    margin-bottom: 7px;
    font-family: 'Montserrat', sans-serif;
  } 
  
  .item{
    flex-basis: calc(33.33% - 100px);
    min-width: 200px;
    margin: 15px;
    padding: 15px;
    background-color: var(--itemColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: 0px 0px 3px rgb(104, 104, 104);
    border-radius: 5px;
  } 
  
  .item:hover{
    cursor: pointer;
  }
  
  .item > p:nth-child(2){
    margin: auto;
    margin-top: 15px;
  }
  
  .item > p:nth-child(3){
    margin-top: 15px;
  }
  
  .item img{
    width: 100px;
    margin: auto;
  }
  
  .item button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    width:120px;
    gap: 10px;
    height: 40px;
    border: none;
    border-radius: 7px;
    background-color: var(--primary);
    color: var(--white);
    margin: 15px 0px 0px 0px;
    padding: 5px;
  
  }
  
  .item button:hover{
    cursor: pointer;
    background-color: var(--hover);
    transition: 0.1s ease-in-out;
  }
  
  .addToCart{
    height: 30px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(108deg) brightness(104%) contrast(104%);
  }
  
  
  /*TODO: Back To Top Button */
  /* .back-to-top{
    position: fixed;
    bottom: 2000px;
    left: 3000px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .back-to-top button {
    background-color: var(--white);
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .back-to-top button:hover{
    background-color:var(--secondary);
    transition: 0.1s ease-in-out;
  }
  
  .back-to-top.visible{
    bottom: 30px;
    left: 30px;
    opacity: 0.8;
  } */
  
  
  
  @media (max-width:768px){
    .container{
        margin: 1px;
        padding: 1px;
    }
  
    .categories{
        width: 100px;
        height: 250px;
    }
    
    .categories h3{
        font-size: 0.875rem;
        border: none;
    }
    
    .categories-list li{
        font-size: 0.725rem;
    }
    
    .listElements{
        width: 90px;
    }
  
    .items h2 {
        font-size: 0.875rem;
    }
  
    .item{
        margin: 10px 5px 10px 5px;
        padding: 8px;
        font-size: 0.675rem;
    }
  
    .item button{
        font-size: 0.675rem;
        width: 110px;
    }

    .item button img{
      width: 25px;
    }
  
    .item img{
        width: 60px;
    }
   
  } 
  
  /* Contact Page */
  
  .headerContact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.225rem;
    font-weight: 600;
  }
  
  .formTitle{
    font-size: 1.2rem;
    margin: 0px 0px 0px 10px;
  }
  
  .emailContact{
    margin: 50px 0px 0px 0px;
    background-color: var(--itemColor);
    border: none;
    border-radius: 7px;
  }
  
  .contactForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 15px 0px 0px 15px;
    padding: 5px;
  }
  
  .contactForm label {
    display: block;
    margin-bottom: 5px;
  }
  
  .contactForm .contactText {
    display: block;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .contactForm textarea {
    max-width: 250px;
    min-width: 50px;
    min-height: 50px;
    overflow: scroll;
  }
  
  .contactForm button{
    border: none;
    border-radius: 6px;
    background-color: var(--primary);
    color: var(--itemColor);
    width: 90px;
    margin: 7px 0px 0px 85px;
    padding: 5px;
  }
  
  .contactForm button:hover{
    cursor: pointer;
    background-color: var(--hover);
    transition: 0.1s ease-in-out;
  }

  /*? Contact */
  .waysContact{
    font-family: 'Montserrat', sans-serif;
    margin: 50px;
    padding: 10px;
  }

  .chatHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }
  
  .emailHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }

  .faqHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }

  .chatHeader > img{
    height: 50px;
  }

  .emailHeader > img{
    height: 50px;
  }

  .faqHeader > img{
    height: 50px;
  }

.contactItems{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 150px 0px 150px;
  flex-wrap: wrap;
  gap: 100px;
}

/* .contactItems{
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(1,auto);
  margin: 20px 50px 0px 50px;
  width: 1400px;
  gap: 110px;
} */

.contactItem{
  background-color: var(--itemColor);
  border: none;
  border-radius: 5px;
  margin: 7px;
  padding: 30px;
  cursor: pointer;
}

.contactItemChat{
  background-color: var(--itemColor);
  border: none;
  border-radius: 5px;
  margin: 7px;
  padding: 30px;
}

.contactItemChat > button{
  border: none;
  border-radius: 8px;
  margin: 10px 0px 0px 0px;
  padding: 10px;
  background-color: var(--primary);
  color: var(--white);
}

.contactItemChat > button:hover{
  cursor: pointer;
  background-color: var(--hover);
  transition: 0.2s ease-in-out;
}

@media (max-width:768px){
  .contactItems{
    margin: 0px 0px 30px 40px;
    padding: 0px;
  }

  .categoriesProfile{
    margin: 10px 0px 0px 20px;
  }

  .categoriesProfile ul li {
    margin: 0px;
    padding: 5px;
    width: 85px;
  }
}

/* Profile */
.profileDiv{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 40px 0px 0px 50px;
  padding: 5px;
}

.profileStats{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.profileCircle{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid rgb(226, 226, 226);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0px 0px 10px 0px;
  background-color: rgb(113, 158, 255);
}

.profileCircle > img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
}

.nameLetter{
  font-family: 'Montserrat', sans-serif;
  color: var(--itemColor);
  font-size: 2.5rem;
  font-weight: 700;
}

.profileStats > p {
  font-size: 1.1rem;
}

.categoriesProfile li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.categoriesProfile li > img{
  width:25px;
}